sonar.projectKey=genifest
sonar.projectVersion=0.1.0
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=tests/**,docker/**,genifest/cli.py,setup.py
